2a60927148abd1d33b818b535e306557
::res://::1714370283
CompletionStopWatch.gd::GDScript::-1::1714354135::0::1::::completion_stopwatch<>Node<>::
export_presets.cfg::TextFile::-1::1714355430::0::1::::<><>::
icon.svg::CompressedTexture2D::2579928201565648014::1714354135::1714354211::1::::<><>::
README.md::TextFile::-1::1714354135::0::1::::<><>::
::res://Assests/::1714354211
adventurer-bow-Sheet.png::CompressedTexture2D::54283858149959110::1714354136::1714354211::1::::<><>::
adventurer-hand-combat-Sheet.png::CompressedTexture2D::1814034351821541120::1714354136::1714354211::1::::<><>::
adventurer-Sheet.png::CompressedTexture2D::8806447954271063255::1714354136::1714354211::1::::<><>::
adventurer-v1.5-Sheet.png::CompressedTexture2D::252982966361970778::1714354136::1714354211::1::::<><>::
arrowSprite.png::CompressedTexture2D::5356113445435820992::1714354136::1714354211::1::::<><>::
tilemap-characters_packed.png::CompressedTexture2D::2243920351609465713::1714354136::1714354211::1::::<><>::
tilemap_packed.png::CompressedTexture2D::1191524570143991935::1714354136::1714354211::1::::<><>::
::res://Elements/::1714355625
arrow.tscn::PackedScene::4140094581460967207::1714354136::0::1::::<><>::uid://ciksn2h27phlw<>res://Scripts/arrow.gd
block.tscn::PackedScene::8155932845366048866::1714354136::0::1::::<><>::uid://q8gialqr30v8
enemy.tscn::PackedScene::1369955784739589469::1714354136::0::1::::<><>::res://Scripts/enemy.gd<>uid://678bmv6l16vl<>uid://cco5d6sxxajof
hitbox.tscn::PackedScene::4943948867489907669::1714354136::0::1::::<><>::res://Scripts/hitbox.gd
hurtWall.tscn::PackedScene::3563062031693851011::1714354136::0::1::::<><>::res://Scripts/hurtWall.gd<>uid://q8gialqr30v8
knightPLayer.tscn::PackedScene::2054088033432837844::1714354136::0::1::::<><>::uid://dxp558ktsbk2r<>res://Scripts/CharacterMovement/knightPlayer.gd<>uid://dusue6oai6ew<>res://Scripts/CharacterMovement/StateMachine.gd<>res://Scripts/CharacterMovement/IdleState.gd<>uid://03y47evudise<>uid://1kbutwdyoxq<>res://Scripts/CharacterMovement/RunState.gd<>res://Scripts/CharacterMovement/AirState.gd<>res://Scripts/CharacterMovement/AttackState.gd<>res://Scripts/AIController2DPlayer.gd<>res://Scripts/CharacterMovement/SlideState.gd<>res://Scripts/CharacterMovement/GroundSlamState.gd<>res://Scripts/FreshnessCounter.gd<>res://Scripts/weapons.gd<>res://Scripts/MultiplierTracker.gd
ladder.tscn::PackedScene::6667052506819172024::1714354136::0::1::::<><>::uid://q8gialqr30v8<>res://Scripts/ladder.gd
moving_spike_enemy.tscn::PackedScene::4553033087051573035::1714354136::0::1::::<><>::uid://678bmv6l16vl<>uid://cco5d6sxxajof
player.tscn::PackedScene::2284424256282571863::1714354136::0::1::::<><>::res://Scripts/ownPlayerMove.gd<>uid://dpb5lhr718nl6
playerBlueAnimation.tres::SpriteFrames::8216000632334913329::1714354560::0::1::::<><>::uid://678bmv6l16vl
playerGreenAnimation.tres::SpriteFrames::873283836617718453::1714354136::0::1::::<><>::uid://678bmv6l16vl
spikes.tscn::PackedScene::629549575203186703::1714354136::0::1::::<><>::uid://q8gialqr30v8<>uid://cco5d6sxxajof
tile_map.tscn::PackedScene::7224075609701832994::1714354136::0::1::::<><>::uid://q8gialqr30v8
world.tscn::PackedScene::3484216731123065137::1714355625::0::1::::<><>::res://Scripts/world.gd<>uid://4jasapo8uv3y<>uid://ciqf6lcs0lts6<>res://Scripts/Counter.gd<>uid://tru8bgu7dbfx<>res://Scripts/UserInterface.gd<>res://godot_rl_agents_plugin-7e3efb917375c6bbc9770f5e12298ee6b4d2d284/addons/godot_rl_agents/sync.gd<>uid://da6np8evveclu<>res://Scripts/Enemies.gd<>uid://bq08d1omntq72<>res://Scripts/HurtWalls.gd<>res://Scripts/WriteFile.gd<>res://CompletionStopWatch.gd
::res://executables/::1714355673
::res://godot_rl_agents_plugin-7e3efb917375c6bbc9770f5e12298ee6b4d2d284/::1714354137
::res://godot_rl_agents_plugin-7e3efb917375c6bbc9770f5e12298ee6b4d2d284/addons/::1714354137
::res://godot_rl_agents_plugin-7e3efb917375c6bbc9770f5e12298ee6b4d2d284/addons/godot_rl_agents/::1714354211
godot_rl_agents.gd::GDScript::-1::1714354137::0::1::::<>EditorPlugin<>::
icon.png::CompressedTexture2D::754593908355572653::1714354137::1714354211::1::::<><>::
plugin.cfg::TextFile::-1::1714354137::0::1::::<><>::
sync.gd::GDScript::-1::1714354137::0::1::::<>Node<>::
::res://godot_rl_agents_plugin-7e3efb917375c6bbc9770f5e12298ee6b4d2d284/addons/godot_rl_agents/controller/::1714354137
ai_controller_2d.gd::GDScript::-1::1714354137::0::1::::AIController2D<>Node2D<>::
ai_controller_3d.gd::GDScript::-1::1714354137::0::1::::AIController3D<>Node3D<>::
::res://godot_rl_agents_plugin-7e3efb917375c6bbc9770f5e12298ee6b4d2d284/addons/godot_rl_agents/onnx/::1714354137
::res://godot_rl_agents_plugin-7e3efb917375c6bbc9770f5e12298ee6b4d2d284/addons/godot_rl_agents/onnx/csharp/::1714354137
::res://godot_rl_agents_plugin-7e3efb917375c6bbc9770f5e12298ee6b4d2d284/addons/godot_rl_agents/onnx/csharp/docs/::1714354137
ONNXInference.xml::TextFile::-1::1714354137::0::1::::<><>::
SessionConfigurator.xml::TextFile::-1::1714354137::0::1::::<><>::
::res://godot_rl_agents_plugin-7e3efb917375c6bbc9770f5e12298ee6b4d2d284/addons/godot_rl_agents/onnx/wrapper/::1714354137
ONNX_wrapper.gd::GDScript::-1::1714354137::0::1::::ONNXModel<>Resource<>::
::res://godot_rl_agents_plugin-7e3efb917375c6bbc9770f5e12298ee6b4d2d284/addons/godot_rl_agents/sensors/::1714354137
::res://godot_rl_agents_plugin-7e3efb917375c6bbc9770f5e12298ee6b4d2d284/addons/godot_rl_agents/sensors/sensors_2d/::1714354137
ExampleRaycastSensor2D.tscn::PackedScene::7379115361848198558::1714354137::0::1::::<><>::res://addons/godot_rl_agents/sensors/sensors_2d/RaycastSensor2D.gd
GridSensor2D.gd::GDScript::-1::1714354137::0::1::::GridSensor2D<>ISensor2D<>::
ISensor2D.gd::GDScript::-1::1714354137::0::1::::ISensor2D<>Node2D<>::
RaycastSensor2D.gd::GDScript::-1::1714354137::0::1::::RaycastSensor2D<>ISensor2D<>::
RaycastSensor2D.tscn::PackedScene::8396142581556798549::1714354137::0::1::::<><>::res://addons/godot_rl_agents/sensors/sensors_2d/RaycastSensor2D.gd
::res://godot_rl_agents_plugin-7e3efb917375c6bbc9770f5e12298ee6b4d2d284/addons/godot_rl_agents/sensors/sensors_3d/::1714354138
ExampleRaycastSensor3D.tscn::PackedScene::2991222568667702194::1714354137::0::1::::<><>::
GridSensor3D.gd::GDScript::-1::1714354137::0::1::::GridSensor3D<>ISensor3D<>::
ISensor3D.gd::GDScript::-1::1714354137::0::1::::ISensor3D<>Node3D<>::
RaycastSensor3D.gd::GDScript::-1::1714354138::0::1::::RayCastSensor3D<>ISensor3D<>::
RaycastSensor3D.tscn::PackedScene::4755965679510419149::1714354138::0::1::::<><>::res://addons/godot_rl_agents/sensors/sensors_3d/RaycastSensor3D.gd
RGBCameraSensor3D.gd::GDScript::-1::1714354138::0::1::::RGBCameraSensor3D<>Node3D<>::
RGBCameraSensor3D.tscn::PackedScene::2387917642450167534::1714354138::0::1::::<><>::res://addons/godot_rl_agents/sensors/sensors_3d/RGBCameraSensor3D.gd
::res://Resources/::1714354136
defaultMovementData.tres::Resource/Resource::5367741686828463095::1714354136::0::1::::<><>::res://Scripts/CharacterMovement/PlayerMoveData.gd
::res://Scripts/::1714354137
AIController2DPlayer.gd::GDScript::-1::1714355483::0::1::::<>AIController2D<>::
arrow.gd::GDScript::-1::1714354136::0::1::::Arrow<>CharacterBody2D<>::
AttackTimer.gd::GDScript::-1::1714354136::0::1::::AttackTimer<>Node<>::
Counter.gd::GDScript::-1::1714354136::0::1::::EnemyCounter<>Node<>::
Enemies.gd::GDScript::-1::1714354136::0::1::::<>Node<>::
enemy.gd::GDScript::-1::1714354136::0::1::::WalkingEnemy<>CharacterBody2D<>::
FreshnessCounter.gd::GDScript::-1::1714354136::0::1::::<>Node<>::
hitbox.gd::GDScript::-1::1714354136::0::1::::<>Area2D<>::
hurtWall.gd::GDScript::-1::1714354137::0::1::::<>Node2D<>::
HurtWalls.gd::GDScript::-1::1714354136::0::1::::HurtWalls<>Node<>::
ladder.gd::GDScript::-1::1714354137::0::1::::ladder<>Area2D<>::
MultiplierTracker.gd::GDScript::-1::1714354136::0::1::::MultiplierTracker<>Node<>::
ownPlayerMove.gd::GDScript::-1::1714354137::0::1::::<>RefCounted<>::
UserInterface.gd::GDScript::-1::1714354136::0::1::::RewardUI<>Control<>::
weapons.gd::GDScript::-1::1714354137::0::1::::Weapon<>Node<>::
world.gd::GDScript::-1::1714354137::0::1::::<>Node2D<>::
WriteFile.gd::GDScript::-1::1714354136::0::1::::FileWriter<>Node<>::
::res://Scripts/CharacterMovement/::1714354137
AirState.gd::GDScript::-1::1714354137::0::1::::<>State<>::
AttackState.gd::GDScript::-1::1714354137::0::1::::<>State<>::
GroundSlamState.gd::GDScript::-1::1714354137::0::1::::<>State<>::
IdleState.gd::GDScript::-1::1714354137::0::1::::<>State<>::
knightPlayer.gd::GDScript::-1::1714355623::0::1::::KnightPlayer<>CharacterBody2D<>::
PlayerMoveData.gd::GDScript::-1::1714354137::0::1::::PlayerMovementData<>Resource<>::
RunState.gd::GDScript::-1::1714354137::0::1::::<>State<>::
SlideState.gd::GDScript::-1::1714354137::0::1::::<>State<>::
state.gd::GDScript::-1::1714354137::0::1::::State<>Node<>::
StateMachine.gd::GDScript::-1::1714354137::0::1::::StateMachine<>State<>::
::res://__pycache__/::1714354137
